<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Microsoft.Extensions.DependencyInjection" />
    <None Remove="Microsoft.Extensions.Configuration.Abstractions" />
    <None Remove="Modulos\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Modulos\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Feriados.Infra\Feriados.Infra.csproj" />
    <ProjectReference Include="..\Feriados.Dominio\Feriados.Dominio.csproj" />
  </ItemGroup>
</Project>
