<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Microsoft.EntityFrameworkCore.SqlServer" />
    <None Remove="Microsoft.EntityFrameworkCore.Tools" />
    <None Remove="Repositorios\" />
    <None Remove="Repositorios\Dapper\" />
    <None Remove="Dapper" />
    <None Remove="Microsoft.Data.SqlClient" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Feriados.Dominio\Feriados.Dominio.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Repositorios\" />
    <Folder Include="Repositorios\Dapper\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="4.1.0" />
  </ItemGroup>
</Project>
